main {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-image: url('/assets/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
}

.grid {
    grid-template-columns: repeat(9, 1fr);
    gap: 15px;
    display: grid;
    width: 75%;/*Alt*/
    margin: 0 auto;
    max-width: 800px;
    justify-items: center;
}

.card {
    width: 60%;/*Alt*/
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: rgb(200, 231, 230);/*#ccc*/
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg); /*scaleX(-1);*/
}

.back {
    background-image: url(/assets/card.jpg);
    backface-visibility: hidden;
    object-fit: scale-down;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}


@media(max-width: 414px) {
    header {
        padding: 7px;
        font-size: 1em;
    }
    .grid {
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
    }
    .card {
        width: 100%;
        aspect-ratio: 1/1;
    }
}
